#############################################################################
# Makefile for building: SerialCommunication
# Generated by qmake (3.1) (Qt 5.9.9)
# Project:  ..\SerialCommunication\SerialCommunication.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\SerialCommunication -I. -I..\..\Tools\install\5.9.9\mingw53_32\include -I..\..\Tools\install\5.9.9\mingw53_32\include\QtWidgets -I..\..\Tools\install\5.9.9\mingw53_32\include\QtGui -I..\..\Tools\install\5.9.9\mingw53_32\include\QtANGLE -I..\..\Tools\install\5.9.9\mingw53_32\include\QtSerialPort -I..\..\Tools\install\5.9.9\mingw53_32\include\QtCore -Idebug -I. -I..\..\Tools\install\5.9.9\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Zhou\QT\Tools\install\5.9.9\mingw53_32\lib D:\Zhou\QT\Tools\install\5.9.9\mingw53_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\my_sql\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 D:\Zhou\QT\Tools\install\5.9.9\mingw53_32\lib\libQt5Widgetsd.a D:\Zhou\QT\Tools\install\5.9.9\mingw53_32\lib\libQt5Guid.a D:\Zhou\QT\Tools\install\5.9.9\mingw53_32\lib\libQt5SerialPortd.a D:\Zhou\QT\Tools\install\5.9.9\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\Zhou\QT\Tools\install\5.9.9\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Zhou\QT\Tools\install\5.9.9\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Zhou\QT\Tools\install\5.9.9\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\SerialCommunication\main.cpp \
		..\SerialCommunication\myserial.cpp \
		..\SerialCommunication\widget.cpp debug\moc_myserial.cpp \
		debug\moc_widget.cpp
OBJECTS       = debug/main.o \
		debug/myserial.o \
		debug/widget.o \
		debug/moc_myserial.o \
		debug/moc_widget.o

DIST          =  ..\SerialCommunication\myserial.h \
		..\SerialCommunication\widget.h ..\SerialCommunication\main.cpp \
		..\SerialCommunication\myserial.cpp \
		..\SerialCommunication\widget.cpp
QMAKE_TARGET  = SerialCommunication
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SerialCommunication.exe
DESTDIR_TARGET = debug\SerialCommunication.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\SerialCommunication\SerialCommunication.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) SerialCommunication.zip $(SOURCES) $(DIST) ..\SerialCommunication\SerialCommunication.pro ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\features\spec_pre.prf ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\qdevice.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\features\device_config.prf ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\common\sanitize.conf ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\common\gcc-base.conf ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\common\g++-base.conf ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\common\angle.conf ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\qconfig.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\features\qt_functions.prf ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\features\qt_config.prf ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\features\toolchain.prf ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\features\default_pre.prf ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\features\resolve_config.prf ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\features\default_post.prf ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\features\build_pass.prf ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\features\qml_debug.prf ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\features\precompile_header.prf ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\features\warn_on.prf ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\features\qt.prf ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\features\resources.prf ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\features\moc.prf ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\features\uic.prf ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\features\qmake_use.prf ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\features\file_copies.prf ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\features\win32\windows.prf ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\features\exceptions.prf ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\features\yacc.prf ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\features\lex.prf ..\SerialCommunication\SerialCommunication.pro ..\..\Tools\install\5.9.9\mingw53_32\lib\qtmaind.prl ..\..\Tools\install\5.9.9\mingw53_32\lib\Qt5Widgetsd.prl ..\..\Tools\install\5.9.9\mingw53_32\lib\Qt5Guid.prl ..\..\Tools\install\5.9.9\mingw53_32\lib\Qt5SerialPortd.prl ..\..\Tools\install\5.9.9\mingw53_32\lib\Qt5Cored.prl    ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp ..\SerialCommunication\myserial.h ..\SerialCommunication\widget.h ..\SerialCommunication\main.cpp ..\SerialCommunication\myserial.cpp ..\SerialCommunication\widget.cpp ..\SerialCommunication\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\myserial.o debug\widget.o debug\moc_myserial.o debug\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../Tools/install/5.9.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\Tools\install\5.9.9\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_myserial.cpp debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_myserial.cpp debug\moc_widget.cpp
debug/moc_myserial.cpp: ../../Tools/install/5.9.9/mingw53_32/include/QtCore/QObject \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qobject.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qflags.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qstring.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qchar.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qlist.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qpair.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/QWidget \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qrect.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qsize.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qvector.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qregion.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qline.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qimage.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qhash.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qfont.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qevent.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qmap.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qset.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qurl.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qfile.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtSerialPort/QSerialPort \
		../../Tools/install/5.9.9/mingw53_32/include/QtSerialPort/qserialport.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		../SerialCommunication/myserial.h \
		debug/moc_predefs.h \
		../../Tools/install/5.9.9/mingw53_32/bin/moc.exe
	D:\Zhou\QT\Tools\install\5.9.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/Zhou/QT/Tools/install/5.9.9/mingw53_32/mkspecs/win32-g++ -ID:/Zhou/QT/MyActualProject/SerialCommunication -ID:/Zhou/QT/Tools/install/5.9.9/mingw53_32/include -ID:/Zhou/QT/Tools/install/5.9.9/mingw53_32/include/QtWidgets -ID:/Zhou/QT/Tools/install/5.9.9/mingw53_32/include/QtGui -ID:/Zhou/QT/Tools/install/5.9.9/mingw53_32/include/QtANGLE -ID:/Zhou/QT/Tools/install/5.9.9/mingw53_32/include/QtSerialPort -ID:/Zhou/QT/Tools/install/5.9.9/mingw53_32/include/QtCore -I. -ID:/Zhou/QT/Tools/install/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Zhou/QT/Tools/install/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Zhou/QT/Tools/install/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Zhou/QT/Tools/install/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Zhou/QT/Tools/install/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Zhou/QT/Tools/install/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\SerialCommunication\myserial.h -o debug\moc_myserial.cpp

debug/moc_widget.cpp: ../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/QWidget \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qflags.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qobject.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qstring.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qchar.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qlist.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qpair.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qrect.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qsize.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qvector.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qregion.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qline.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qimage.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qhash.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qfont.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qevent.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qmap.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qset.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qurl.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qfile.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../SerialCommunication/myserial.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/QObject \
		../../Tools/install/5.9.9/mingw53_32/include/QtSerialPort/QSerialPort \
		../../Tools/install/5.9.9/mingw53_32/include/QtSerialPort/qserialport.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		../SerialCommunication/widget.h \
		debug/moc_predefs.h \
		../../Tools/install/5.9.9/mingw53_32/bin/moc.exe
	D:\Zhou\QT\Tools\install\5.9.9\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/Zhou/QT/Tools/install/5.9.9/mingw53_32/mkspecs/win32-g++ -ID:/Zhou/QT/MyActualProject/SerialCommunication -ID:/Zhou/QT/Tools/install/5.9.9/mingw53_32/include -ID:/Zhou/QT/Tools/install/5.9.9/mingw53_32/include/QtWidgets -ID:/Zhou/QT/Tools/install/5.9.9/mingw53_32/include/QtGui -ID:/Zhou/QT/Tools/install/5.9.9/mingw53_32/include/QtANGLE -ID:/Zhou/QT/Tools/install/5.9.9/mingw53_32/include/QtSerialPort -ID:/Zhou/QT/Tools/install/5.9.9/mingw53_32/include/QtCore -I. -ID:/Zhou/QT/Tools/install/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Zhou/QT/Tools/install/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Zhou/QT/Tools/install/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Zhou/QT/Tools/install/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Zhou/QT/Tools/install/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Zhou/QT/Tools/install/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\SerialCommunication\widget.h -o debug\moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../SerialCommunication/widget.ui \
		../../Tools/install/5.9.9/mingw53_32/bin/uic.exe
	D:\Zhou\QT\Tools\install\5.9.9\mingw53_32\bin\uic.exe ..\SerialCommunication\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../SerialCommunication/main.cpp ../SerialCommunication/widget.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/QWidget \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qflags.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qobject.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qstring.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qchar.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qlist.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qpair.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qrect.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qsize.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qvector.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qregion.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qline.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qimage.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qhash.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qfont.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qevent.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qmap.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qset.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qurl.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qfile.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../SerialCommunication/myserial.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/QObject \
		../../Tools/install/5.9.9/mingw53_32/include/QtSerialPort/QSerialPort \
		../../Tools/install/5.9.9/mingw53_32/include/QtSerialPort/qserialport.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/QApplication \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/qapplication.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qguiapplication.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\SerialCommunication\main.cpp

debug/myserial.o: ../SerialCommunication/myserial.cpp ../SerialCommunication/myserial.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/QObject \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qobject.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qflags.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qstring.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qchar.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qlist.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qpair.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/QWidget \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qrect.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qsize.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qvector.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qregion.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qline.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qimage.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qhash.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qfont.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qevent.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qmap.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qset.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qurl.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qfile.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtSerialPort/QSerialPort \
		../../Tools/install/5.9.9/mingw53_32/include/QtSerialPort/qserialport.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtSerialPort/qserialportglobal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myserial.o ..\SerialCommunication\myserial.cpp

debug/widget.o: ../SerialCommunication/widget.cpp ../SerialCommunication/widget.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/QWidget \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qglobal.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qconfig.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qlogging.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qflags.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qatomic.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qmutex.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qnumeric.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qnamespace.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qobject.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qstring.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qchar.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qbytearray.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qrefcount.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qarraydata.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qlist.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qiterator.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qpair.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qstringlist.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qregexp.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qmetatype.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qmargins.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qrect.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qsize.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qpoint.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qpalette.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qcolor.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qrgb.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qrgba64.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qbrush.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qvector.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qmatrix.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qpolygon.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qregion.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qdatastream.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qiodevice.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qline.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qtransform.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qimage.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qpixmap.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qshareddata.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qhash.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qfont.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qcursor.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qevent.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qvariant.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qmap.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qdebug.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qtextstream.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qlocale.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qset.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qurl.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qurlquery.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qfile.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qvector2d.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../SerialCommunication/myserial.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/QObject \
		../../Tools/install/5.9.9/mingw53_32/include/QtSerialPort/QSerialPort \
		../../Tools/install/5.9.9/mingw53_32/include/QtSerialPort/qserialport.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		ui_widget.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/QVariant \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/QAction \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/qaction.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qicon.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/QApplication \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/qapplication.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qcoreapplication.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qeventloop.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qguiapplication.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qinputmethod.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/QButtonGroup \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/QCheckBox \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/qcheckbox.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/QComboBox \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/qcombobox.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qvalidator.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qregularexpression.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/qslider.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/qstyle.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/qtabbar.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/qrubberband.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/qframe.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/QFormLayout \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/qformlayout.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/QLayout \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/qlayout.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/QGridLayout \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/QHeaderView \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/qheaderview.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/QLabel \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/qlabel.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/QLineEdit \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/qlineedit.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qtextcursor.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qtextformat.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qpen.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qtextoption.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/QPushButton \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/QTextEdit \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/qtextedit.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtGui/qtextdocument.h \
		../../Tools/install/5.9.9/mingw53_32/include/QtWidgets/QVBoxLayout \
		../../Tools/install/5.9.9/mingw53_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\SerialCommunication\widget.cpp

debug/moc_myserial.o: debug/moc_myserial.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_myserial.o debug\moc_myserial.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

